# Raspbian uses this instead of network manager by default
- name: Template /etc/dhcpcd.conf
  ansible.builtin.template:
    src: "dhcpcd.conf.j2"
    dest: "/etc/dhcpcd.conf"
    owner: root
    group: root
    mode: '0644'
  become: true
